algoritmo "Sequência de Fibonacci"
var
C, N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13, N14, N15: inteiro
inicio
N2 <- 1

      Para C <- 1 ate 1 faca
            Escreva (N1)
      Fimpara
      Para C <- 1 ate 1 faca
             Escreva (N2)
      Fimpara
      Para C <- 1 ate 1 faca
             Escreva (N1 + N2)
      N3 <- N1 + N2
      Fimpara
      Para C <- 1 ate 1 faca
             Escreva (N2 + N3)
      N4 <- (N2 + N3)
      Fimpara
      Para C <- 1 ate 1 faca
            Escreva (N3 + N4)
      N5 <- (N3 + N4)
      Fimpara
      Para C <- 1 ate 1 faca
             Escreva (N4 + N5)
      N6 <- (N4 + N5)
      Fimpara
      Para C <- 1 ate 1 faca
             Escreva (N5 + N6)
      N7 <- (N5 + N6)
      Fimpara
      Para C <- 1 ate 1 faca
             Escreva (N6 + N7)
      N8 <- (N6 + N7)
      Fimpara
      Para C <- 1 ate 1 faca
             Escreva (N7 + N8)
      N9 <- (N7 + N8)
      Fimpara
      Para C <- 1 ate 1 faca
             Escreva (N8 + N9)
      N10 <- (N8 + N9)
      Fimpara
      Para C <- 1 ate 1 faca
             Escreva (N9 + N10)
      N11 <- (N9 + N10)
      Fimpara
      Para C <- 1 ate 1 faca
             Escreva (N10 + N11)
      N12 <- (N10 + N11)
      Fimpara
      Para C <- 1 ate 1 faca
             Escreva (N11 + N12)
      N13 <- (N11 + N12)
      Fimpara
      Para C <- 1 ate 1 faca
             Escreva (N12 + N13)
      N14 <- (N12 + N13)
      Fimpara
      Para C <- 1 ate 1 faca
             Escreva (N13 + N14)
      N15 <- (N13 + N14)
      Fimpara

      

fimalgoritmo